on:
  schedule:
    - cron: "29 15 * * *"
      
env:
  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
  get-issues:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - run: cd backend && chmod +x app && ./app
      
    #- run: |
    #    curl -s https://github.com/darensin01/goodfirstissues/releases/download/v1/golang_github > golang_github
    #    chmod +x golang_github
    #    ./golang_github
