on:
  schedule:
    - cron: "08 10 * * *"
      
env:
  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
  get-issues:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get release
      id: get_release
      uses: bruceadams/get-release@v1.2.0
    
    - run: echo ${{ steps.get_release.outputs }}
      
    #- run: |
    #    curl -s https://github.com/darensin01/goodfirstissues/releases/download/v1/golang_github > golang_github
    #    chmod +x golang_github
    #    ./golang_github
