on:
  schedule:
    - cron: "25 8 * * *"

jobs:
  get-issues:
    runs-on: ubuntu-latest
    steps:
    - run: |
        curl -s https://github.com/darensin01/goodfirstissues/releases/download/v1/main.exe > main.exe
        chmod +x main.exe
        ./main.exe
