name: Get issues from GitHub API
on:
  schedule:
  - cron: "06 7 * * *"

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:  
    - id: release
      uses: dsaltares/fetch-gh-release-asset@master
      with:
        repo: "darensin01/goodfirstissues"
        version: "v1"
        file: "main.exe"

    - name: Run
      run: ./${{ steps.release }}
